APP_NAME=

# MYSQL

MYSQL_VERSION=8.0.31

MYSQL_PORT=4307

MYSQL_DATABASE=test
MYSQL_USER=test_user
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=admin

# MSSQLSERVER

MSSQLSERVER_IMAGE='2022-latest'

MSSQLSERVER_PORT=1434

MSSQL_SA_PASSWORD='Pass123@PWD'

# NGINX

NGINX_IMAGE='stable-alpine'

NGINX_PORT=5000

# PHP 

PHP_VERSION=8.1

PHP_PORT=9005

# REDIS

REDIS_VERSION=latest

REDIS_PORT=6385
